package improbable.fire;

import "improbable/core/Nothing.schema";

enum FireEffectType {
  BIG = 0;
  SMALL = 1;
}

type ExtinguishRequest {
  bool can_be_ignited = 1;
}

type SetCanBeIgnitedRequest {
  bool can_be_ignited = 1;
}

type FlammableData {
  bool is_on_fire = 1;
  bool can_be_ignited = 2;
  FireEffectType effect_type = 3;
}

component Flammable {
  id = 1400;
  data FlammableData;
  command improbable.core.Nothing ignite returns improbable.core.Nothing;
  command ExtinguishRequest extinguish returns improbable.core.Nothing;
  command SetCanBeIgnitedRequest set_can_be_ignited returns improbable.core.Nothing;
}
